<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Centralizando texto horizontalmente e verticalmente */
        .center-container {
            display: flex;               /* Define um container flexível */
            justify-content: center;     /* Centraliza horizontalmente */
            align-items: center;         /* Centraliza verticalmente */
            height: 10vh;      
           
        }

        .center-img {
            display: block; /* Faz com que a imagem seja tratada como um bloco */
            margin: 0 auto; /* Centraliza horizontalmente */
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura do container */
            height: auto; /* Mantém a proporção da imagem */
        }




    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre Mim</a></li>
                <li><a href="education.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Sobre Mim</h1>
            <div class="center-container">
            <p class="text-large">VOCÊ!</p>
        </div>
            <img SRC="IMAGENS/voce.jpg" alt="imagem"  class="center-img">
            <div class="center-container">
                <p class="text-large">É VOCÊ MESMO, QUER SABER MAIS SOBRE MIM !</p>
            </div>
            <img SRC="IMAGENS/quer saber mais sobre mim.jpg" alt="imagem"  class="center-img">

            <div class="center-container">
                <p class="text-large">ENTÃO PEGA A VISÃO ! !</p>

            </div>
            <div class="center-container">
            <p> Eu me chamo Douglas Correa Lucas tenho 26 anos Mês que vem no dia 19 faço 27 sou formado em Contabilidade pela FAMEC trabalho da area desde 2016, 
                gosto de jogar magic, pratico boxe e é isso não sou muito interesante.
            </div>
            </p>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Douglas correa lucas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
