<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="styles.css">
<style>
 /* Centralizando texto horizontalmente e verticalmente */
 .center-container {
            display: flex;               /* Define um container flexível */
            justify-content: center;     /* Centraliza horizontalmente */
            align-items: center;         /* Centraliza verticalmente */
            height: 10vh;      
           
        }




/* Centralizando texto horizontalmente e verticalmente */
.center-container {
            display: flex;               /* Define um container flexível */
            justify-content: center;     /* Centraliza horizontalmente */
            align-items: center;         /* Centraliza verticalmente */
            height: 12vh;      
           
        }





</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre Mim</a></li>
                <li><a href="education.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Contato</h1>
            <div class="center-container">
                <pclass=center-container>O SITE NÃO ESTÁ MUITO BONITO E NÃO É A MELHOR COISA JÁ FEITA, MAS NÃO ENTRE EM CONTATO A NÃO SER QUE SEJA PARA OFERECER EMPREGO NA ÁREA OU UMA PROPOSTA FINANCEIRA </p>
            </div>
            <form action="#" method="post">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Douglas Correa Lucas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
