<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">


,<STyle>

/* Centralizando texto horizontalmente e verticalmente */
.center-container {
            display: flex;               /* Define um container flexível */
            justify-content: center;     /* Centraliza horizontalmente */
            align-items: center;         /* Centraliza verticalmente */
            height: 12vh;      
           
        }


        .center-img {
            display: block; /* Faz com que a imagem seja tratada como um bloco */
            margin: 0 auto; /* Centraliza horizontalmente */
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura do container */
            height: auto; /* Mantém a proporção da imagem */
        }

</STyle>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre Mim</a></li>
                <li><a href="education.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Portfólio</h1>
            <div class="center-container">
                <pclass=center-container>INFELISMENTE EU NÃO ENHO PORTIFOLIO NUNCA TRABALHEI NA AREA OU FIZ ALGUMA COISA SÓ ESSE SITE MESMO</p>
            </div>
<img SRC="IMAGENS/NÃO TEM.jpg" alt="voce"  class="center-img">

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Douglas Correa Lucas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
